{
    "name": "PUPSIS Schedule Exporter",
    "version": "2.0",
    "icons": {
      "128": "web-icons/web-icon.png"
    },
    "description": "A web extension for converting PUPSIS schedule to ICalendar format (.ics) and csv file",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": [
          "https://sis2.pup.edu.ph/student/schedule",
          "https://sis1.pup.edu.ph/student/schedule"
        ],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_title": "PUPSIS Schedule Exporter",
      "default_popup": "popup.html",
      "icons": {
        "16": "web-icons/web-icon.png"
      }
    },
    "manifest_version": 3
}
