<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <title>PUPSIS-Schedule-Exporter</title>
</head>
<body>
    <div class="html-container">
        <div class="popup-container">
            <h2 class="pop-title">PUPSIS-Schedule-Exporter</h2>
            <hr class="separator">
            <div class="date-input-container">
                <label for="dateInput"> <p class="label-text">Select end date of recurring schedule:</p></label>
                <input type="date" id="dateInput" name="dateInput">
            </div>
            <div class="convert-container">
                <button id="convertButton"><span class="btn-txt">Convert to</span></button>
                <select name="file-type" id="fileType">
                    <option value="ics" selected>.ics</option>
                    <option value="csv">.csv</option>
                </select>
            </div>
            
        </div>

            <div id="display-box">

            </div>
        <div class="tail">
            <a href="https://www.flaticon.com/free-icons/plugins" title="plugins icons" id="plugin">Plugins icon created by juicy_fish - Flaticon</a>
        </div>
    </div>
    

    <script src="popup.js"></script>
</body>
</html>
